server {
    listen 80    default;

    server_name default-http;
    charset     utf-8;

    root  /usr/local/nginx/html;
    index index.html;

    location /server-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        deny all;
    }
}
