# $cache_disable defined by cache-conf/map_cache_flag.conf
# disable cache from office access
if ($geo_nocache = OK) {
    set $cache_disable "GEO_NOCACHE";
}

# WordPressにログイン中、コメント中、記事作成中
if ($http_cookie ~ ^.*(comment_author_|wordpress_logged_in|wp-postpass_).*$) {
    set $cache_disable "WP_LOGINED";
}

set $device_os   $http_user_agent;
set $device_type $http_user_agent;

if ($http_user_agent ~* (iPhone|iPod|iPad|Android)) {
    set $device_os $1;
}
if ($http_user_agent ~* (?:iPhone|iPod|Android.*mobile)) {
    set $device_type "mobile";
}

fastcgi_cache           zone1;
fastcgi_cache_key       $scheme://$host$request_uri$device_os$device_type;
fastcgi_cache_methods   GET HEAD;
fastcgi_ignore_headers  Expires Cache-Control;
fastcgi_cache_use_stale off;
fastcgi_cache_lock      off;
fastcgi_cache_valid     200 60s;
fastcgi_cache_valid     any 0s;
fastcgi_no_cache        $cache_disable;
fastcgi_cache_bypass    $cache_disable;

add_header Fastcgi-Cache $upstream_cache_status;
