map $normalized_request_uri $cache_disable {

    ## Default cache enable
    default 0;

    ## Disallow cache uri with any query: use value BY_URI
    ~/contact       "BY_URI";
    ~/wp-admin/     "BY_URI";
    ~/wp-login.php  "BY_URI";
    ~/wp-json.php   "BY_URI";
}
