[defaults]
roles_path = ./../../:./../
host_key_checking = False
log_path = ./.ansible.log
inventory = inventory
private_key_file = ~/.ssh/aws-rororo.pem
remote_user = ubuntu
retry_files_enabled = false
vault_password_file = ~/.vault_password_file

transport = ssh
pipelining = True
forks = 100
squash_action = apt

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = True
