
user  nginx;
pid   /run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


worker_processes 1;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    client_max_body_size 20M;
    #tcp_nopush     on;

    keepalive_timeout  300;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level   1;
    gzip_min_length   1100;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_proxied      any;
    gzip_vary         on;
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      application/xml
                      application/json
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ALL:!ADH:!DHE:!EDH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        5m;

    include site-enabled/kerokero.rororo.xyz.conf;
    include site-enabled/default-http.conf;

}
